<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OgSrFSbG}@^r8j-_$:JQ" x="0" y="0"/><block type="device_forever" id="UHrv,vZX/_$?054KQhXG" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="jj8[QNf$7$hzSDD8Ju.H"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="basic_show_icon" id="/.L93%0F-w$q,i%idnjp"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="qSMWY*)tI3AFcFX]yy,A"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="$On-G]vwo[@nI}Dgs1XJ"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="W(9p`1op22RN;x!OB/pB"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="kL;.Vd.wYO^t,k6:r*fh" x="-236" y="237"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="jfB)idT,FOm;jB,jOsR5"><value name="melody"><shadow type="melody_editor" id="|/R!UxDRx4=HspHhfz[J"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4Xci4K^l#2M$/P|t:pQ,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>